<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV - continuação </title>
   <link rel="stylesheet" href="meu_css.css">
    <!--<style>
        .classeTagParagrafo{
             color: rgb(3, 109, 109);
             text-align: center;
             border: 2px solid  blue;
             margin-top: 100px;
        }

        body {
         background-color: lightblue;
        }

        h1 {
         color: white;
          text-align: center;
        }

        p {
          font-family: verdana;
          font-size: 20px;
          border: 2px solid black;
        }
        #meuID {
            font-family:verdana;
            font-size:20px;
            color: brown;
            border: none;
        } 
        label{
            color: rgb(83, 31, 167);
            
        }
    </style>-->
</head>
<body >
   <!-- <p style="color: white;">Minha pagina em HTML com estilo</p>
    <p style="color: rgb(3, 109, 109); text-align: center; border: 2px solid  blue; margin-top: 100px;">Minha pagina em HTML sem estilo</p>
    <p style="color: rgb(3, 109, 109); text-align: center; border: 2px solid  rgb(0, 241, 141); margin-top: 100px;">Minha pagina em HTML sem estilo</p>
    <p style="color: rgb(3, 109, 109); text-align: center; border: 2px solid  rgb(233, 236, 4); margin-top: 100px;">Minha pagina em HTML sem estilo</p> -->
    <h1>Este cabeçalho recebe CSS direto</h1>
    <h1>Este cabeçalho recebe CSS direto</h1>
    <p class="classeTagParagrafo">Novo Parágrafo com CSS 01</p>
    <p class="classeTagParagrafo">Novo Parágrafo com CSS 02</p>
    <p class="classeTagParagrafo">Novo Parágrafo com CSS 03</p>
    <p>Recebe css pela definição de tags</p>
    <p>Outro que recebe css pela definição de tags</p>
    <p id="meuID">Recebe <label> css </label> pela definição de id</p>
  
</body>
</html>